<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="CorpGrowth Company Portal for Internal Employee Access">
    <meta name="author" content="Matthew Harkins & Durelle Maynard">
    <title>CorpGrowth Portal | Home</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="logo">
          <a href="index.html"><img src="./img/CorpGrowth.png" alt="CorpGrowth Logo"></a>
        </div>

        <form id="login">
          <label for="uname">Username</label><br>
          <input type="text" id="uname" name="uname" placeholder="Enter Username..."><br>
          <label for="pwd">Password</label><br>
          <input type="password" id="pwd" name="pwd" placeholder="Enter Password...">
          <input type="submit">
        </form>
      </div>

      <div class="container">

      </div>
    </header>
    <nav>
      <div class="container">
        <div class="navbar">
          <a href="index.html">Home</a>
          <a href="faq.html">FAQ</a>
          <div class="dropdown">
            <button class="dropbtn">HR
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">User</a>
              <a href="#">Admin</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">IT
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="openrequests.html">Open Request</a>
              <a href="catalog.html">Catalog</a>
              <a href="support-view.html">Support View</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Reporting
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="user-report.html">Reports</a>
              <a href="report-creator.html">Report Creator</a>
            </div>
          </div>
          <a href="gallery.html">Gallery</a>

        </div>
      </div>
    </nav>

<body>

<div class="gallery">
  <a target="_blank" href="/img/Team.jpeg">
    <img src="./img/Team.jpeg" alt="Cinque Terre" width="1000" height="800">
  </a>
  <div class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
</div>

<div class="gallery">
  <a target="_blank" href="./img/Working.jpeg">
    <img src="./img/Working.jpeg" alt="Forest" width="1000" height="800">
  </a>
  <div class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
</div>

<div class="gallery">
  <a target="_blank" href=".\img\Office.jpeg">
    <img src="./img/Office.jpeg" alt="Northern Lights" width="1000" height="800">
  </a>
  <div class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
</div>

<div class="gallery">
  <a target="_blank" href="./img/employee1.jpeg">
    <img src="./img/employee1.jpeg" alt="Richard" width="1000" height="800">
  </a>
  <div class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
</div>

<div class="gallery">
  <a target="_blank" href="./img/employee2.jpeg">
    <img src="./img/employee2.jpeg" alt="Brad" width="1000" height="800">
  </a>
  <div class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
</div>

<div class="gallery">
  <a target="_blank" href="./img/employee3.jpeg">
    <img src="./img/employee3.jpeg" alt="Stacey" width="600" height="400">
  </a>
  <div class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
</div>

</body>
</html>
